<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbTeknikServisModelStoreContainer" CdmEntityContainer="DbTeknikServisEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DbTeknikServisModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Admin">
      <EntityTypeMapping TypeName="DbTeknikServisModel.Tbl_Admin">
        <MappingFragment StoreEntitySet="Tbl_Admin">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="KULLANICIAD" ColumnName="KULLANICIAD" />
          <ScalarProperty Name="SIFRE" ColumnName="SIFRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_ArızaDetay">
      <EntityTypeMapping TypeName="DbTeknikServisModel.Tbl_ArızaDetay">
        <MappingFragment StoreEntitySet="Tbl_ArızaDetay">
          <ScalarProperty Name="ARIZAID" ColumnName="ARIZAID" />
          <ScalarProperty Name="ISLEM" ColumnName="ISLEM" />
          <ScalarProperty Name="SORUN" ColumnName="SORUN" />
          <ScalarProperty Name="ACIKLAMA" ColumnName="ACIKLAMA" />
          <ScalarProperty Name="ONFIYAT" ColumnName="ONFIYAT" />
          <ScalarProperty Name="NETFIYAT" ColumnName="NETFIYAT" />
          <ScalarProperty Name="ISLEMLER" ColumnName="ISLEMLER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Cari">
      <EntityTypeMapping TypeName="DbTeknikServisModel.Tbl_Cari">
        <MappingFragment StoreEntitySet="Tbl_Cari">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="SOYAD" ColumnName="SOYAD" />
          <ScalarProperty Name="TELEFON" ColumnName="TELEFON" />
          <ScalarProperty Name="MAIL" ColumnName="MAIL" />
          <ScalarProperty Name="IL" ColumnName="IL" />
          <ScalarProperty Name="ILCE" ColumnName="ILCE" />
          <ScalarProperty Name="BANKA" ColumnName="BANKA" />
          <ScalarProperty Name="VERGİDAİRESİ" ColumnName="VERGİDAİRESİ" />
          <ScalarProperty Name="VERGİNO" ColumnName="VERGİNO" />
          <ScalarProperty Name="STATU" ColumnName="STATU" />
          <ScalarProperty Name="ADRES" ColumnName="ADRES" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Departman">
      <EntityTypeMapping TypeName="DbTeknikServisModel.Tbl_Departman">
        <MappingFragment StoreEntitySet="Tbl_Departman">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="ACIKLAMA" ColumnName="ACIKLAMA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_FaturaBilgi">
      <EntityTypeMapping TypeName="DbTeknikServisModel.Tbl_FaturaBilgi">
        <MappingFragment StoreEntitySet="Tbl_FaturaBilgi">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SERI" ColumnName="SERI" />
          <ScalarProperty Name="SIRANO" ColumnName="SIRANO" />
          <ScalarProperty Name="TARIH" ColumnName="TARIH" />
          <ScalarProperty Name="SAAT" ColumnName="SAAT" />
          <ScalarProperty Name="VERGİDAİRE" ColumnName="VERGİDAİRE" />
          <ScalarProperty Name="CARI" ColumnName="CARI" />
          <ScalarProperty Name="PERSONEL" ColumnName="PERSONEL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_FaturaDetay">
      <EntityTypeMapping TypeName="DbTeknikServisModel.Tbl_FaturaDetay">
        <MappingFragment StoreEntitySet="Tbl_FaturaDetay">
          <ScalarProperty Name="FATURADETAYID" ColumnName="FATURADETAYID" />
          <ScalarProperty Name="URUN" ColumnName="URUN" />
          <ScalarProperty Name="ADET" ColumnName="ADET" />
          <ScalarProperty Name="FIYAT" ColumnName="FIYAT" />
          <ScalarProperty Name="TUTAR" ColumnName="TUTAR" />
          <ScalarProperty Name="FATURAID" ColumnName="FATURAID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Gider">
      <EntityTypeMapping TypeName="DbTeknikServisModel.Tbl_Gider">
        <MappingFragment StoreEntitySet="Tbl_Gider">
          <ScalarProperty Name="GIDERID" ColumnName="GIDERID" />
          <ScalarProperty Name="GIDERACIKLAMA" ColumnName="GIDERACIKLAMA" />
          <ScalarProperty Name="TARIH" ColumnName="TARIH" />
          <ScalarProperty Name="TUTAR" ColumnName="TUTAR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Kategori">
      <EntityTypeMapping TypeName="DbTeknikServisModel.Tbl_Kategori">
        <MappingFragment StoreEntitySet="Tbl_Kategori">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AD" ColumnName="AD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Notlarım">
      <EntityTypeMapping TypeName="DbTeknikServisModel.Tbl_Notlarım">
        <MappingFragment StoreEntitySet="Tbl_Notlarım">
          <ScalarProperty Name="TARIH" ColumnName="TARIH" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BASLIK" ColumnName="BASLIK" />
          <ScalarProperty Name="ICERİK" ColumnName="ICERİK" />
          <ScalarProperty Name="DURUM" ColumnName="DURUM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Personel">
      <EntityTypeMapping TypeName="DbTeknikServisModel.Tbl_Personel">
        <MappingFragment StoreEntitySet="Tbl_Personel">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="SOYAD" ColumnName="SOYAD" />
          <ScalarProperty Name="DEPARTMAN" ColumnName="DEPARTMAN" />
          <ScalarProperty Name="FOTOGRAF" ColumnName="FOTOGRAF" />
          <ScalarProperty Name="MAIL" ColumnName="MAIL" />
          <ScalarProperty Name="TELEFON" ColumnName="TELEFON" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Urun">
      <EntityTypeMapping TypeName="DbTeknikServisModel.Tbl_Urun">
        <MappingFragment StoreEntitySet="Tbl_Urun">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="MARKA" ColumnName="MARKA" />
          <ScalarProperty Name="ALISFIYAT" ColumnName="ALISFIYAT" />
          <ScalarProperty Name="SATISFIYAT" ColumnName="SATISFIYAT" />
          <ScalarProperty Name="STOK" ColumnName="STOK" />
          <ScalarProperty Name="KATEGORİ" ColumnName="KATEGORİ" />
          <ScalarProperty Name="DURUM" ColumnName="DURUM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_UrunHareket">
      <EntityTypeMapping TypeName="DbTeknikServisModel.Tbl_UrunHareket">
        <MappingFragment StoreEntitySet="Tbl_UrunHareket">
          <ScalarProperty Name="URUNSERINO" ColumnName="URUNSERINO" />
          <ScalarProperty Name="HAREKETID" ColumnName="HAREKETID" />
          <ScalarProperty Name="URUN" ColumnName="URUN" />
          <ScalarProperty Name="MUSTERI" ColumnName="MUSTERI" />
          <ScalarProperty Name="PERSONEL" ColumnName="PERSONEL" />
          <ScalarProperty Name="TARİH" ColumnName="TARİH" />
          <ScalarProperty Name="ADET" ColumnName="ADET" />
          <ScalarProperty Name="FIYAT" ColumnName="FIYAT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_UrunKabul">
      <EntityTypeMapping TypeName="DbTeknikServisModel.Tbl_UrunKabul">
        <MappingFragment StoreEntitySet="Tbl_UrunKabul">
          <ScalarProperty Name="URUNDURUMDETAY" ColumnName="URUNDURUMDETAY" />
          <ScalarProperty Name="URUNDURUM" ColumnName="URUNDURUM" />
          <ScalarProperty Name="URUNSERINO" ColumnName="URUNSERINO" />
          <ScalarProperty Name="ISLEMID" ColumnName="ISLEMID" />
          <ScalarProperty Name="CARI" ColumnName="CARI" />
          <ScalarProperty Name="PERSONEL" ColumnName="PERSONEL" />
          <ScalarProperty Name="GELISTARIH" ColumnName="GELISTARIH" />
          <ScalarProperty Name="CIKISTARIH" ColumnName="CIKISTARIH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_UrunTakip">
      <EntityTypeMapping TypeName="DbTeknikServisModel.Tbl_UrunTakip">
        <MappingFragment StoreEntitySet="Tbl_UrunTakip">
          <ScalarProperty Name="SERINO" ColumnName="SERINO" />
          <ScalarProperty Name="TARIH" ColumnName="TARIH" />
          <ScalarProperty Name="ACIKLAMA" ColumnName="ACIKLAMA" />
          <ScalarProperty Name="TAKIPID" ColumnName="TAKIPID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Hakkimizda">
      <EntityTypeMapping TypeName="DbTeknikServisModel.Tbl_Hakkimizda">
        <MappingFragment StoreEntitySet="Tbl_Hakkimizda">
          <ScalarProperty Name="METIN" ColumnName="METIN" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Iletisim">
      <EntityTypeMapping TypeName="DbTeknikServisModel.Tbl_Iletisim">
        <MappingFragment StoreEntitySet="Tbl_Iletisim">
          <ScalarProperty Name="MESAJ" ColumnName="MESAJ" />
          <ScalarProperty Name="KONU" ColumnName="KONU" />
          <ScalarProperty Name="MAIL" ColumnName="MAIL" />
          <ScalarProperty Name="ADSOYAD" ColumnName="ADSOYAD" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="urunkategori" FunctionName="DbTeknikServisModel.Store.urunkategori">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DbTeknikServisModel.urunkategori_Result">
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="ADET" ColumnName="ADET" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="makskategoriurun" FunctionName="DbTeknikServisModel.Store.makskategoriurun" />
    <FunctionImportMapping FunctionImportName="maksurunmarka" FunctionName="DbTeknikServisModel.Store.maksurunmarka" />
    <EntitySetMapping Name="Tbl_Ilceler">
      <EntityTypeMapping TypeName="DbTeknikServisModel.Tbl_Ilceler">
        <MappingFragment StoreEntitySet="Tbl_Ilceler">
          <ScalarProperty Name="sehirid" ColumnName="sehirid" />
          <ScalarProperty Name="ilceadi" ColumnName="ilceadi" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Iller">
      <EntityTypeMapping TypeName="DbTeknikServisModel.Tbl_Iller">
        <MappingFragment StoreEntitySet="Tbl_Iller">
          <ScalarProperty Name="sehiradi" ColumnName="sehiradi" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>