<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbTeknikServisModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tbl_Admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KULLANICIAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SIFRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Tbl_ArızaDetay">
    <Key>
      <PropertyRef Name="ARIZAID" />
    </Key>
    <Property Name="ARIZAID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ISLEM" Type="Int32" />
    <Property Name="SORUN" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ACIKLAMA" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ONFIYAT" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="NETFIYAT" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ISLEMLER" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Tbl_Cari">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SOYAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TELEFON" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IL" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="ILCE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BANKA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VERGİDAİRESİ" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VERGİNO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="STATU" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ADRES" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tbl_FaturaBilgi" Relationship="Self.FK_Tbl_FaturaBilgi_Tbl_Cari" FromRole="Tbl_Cari" ToRole="Tbl_FaturaBilgi" />
    <NavigationProperty Name="Tbl_UrunHareket" Relationship="Self.FK_Tbl_UrunHareket_Tbl_Cari" FromRole="Tbl_Cari" ToRole="Tbl_UrunHareket" />
    <NavigationProperty Name="Tbl_UrunKabul" Relationship="Self.FK_Tbl_UrunKabul_Tbl_Cari" FromRole="Tbl_Cari" ToRole="Tbl_UrunKabul" />
  </EntityType>
  <EntityType Name="Tbl_Departman">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ACIKLAMA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tbl_Personel" Relationship="Self.FK_Tbl_Personel_Tbl_Departman" FromRole="Tbl_Departman" ToRole="Tbl_Personel" />
  </EntityType>
  <EntityType Name="Tbl_FaturaBilgi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SERI" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="SIRANO" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="TARIH" Type="DateTime" Precision="0" />
    <Property Name="SAAT" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="VERGİDAİRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CARI" Type="Int32" />
    <Property Name="PERSONEL" Type="Int16" />
    <NavigationProperty Name="Tbl_Cari" Relationship="Self.FK_Tbl_FaturaBilgi_Tbl_Cari" FromRole="Tbl_FaturaBilgi" ToRole="Tbl_Cari" />
    <NavigationProperty Name="Tbl_Personel" Relationship="Self.FK_Tbl_FaturaBilgi_Tbl_Personel" FromRole="Tbl_FaturaBilgi" ToRole="Tbl_Personel" />
    <NavigationProperty Name="Tbl_FaturaDetay" Relationship="Self.FK_Tbl_FaturaDetay_Tbl_FaturaBilgi" FromRole="Tbl_FaturaBilgi" ToRole="Tbl_FaturaDetay" />
  </EntityType>
  <EntityType Name="Tbl_FaturaDetay">
    <Key>
      <PropertyRef Name="FATURADETAYID" />
    </Key>
    <Property Name="FATURADETAYID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="URUN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ADET" Type="Int16" />
    <Property Name="FIYAT" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TUTAR" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="FATURAID" Type="Int32" />
    <NavigationProperty Name="Tbl_FaturaBilgi" Relationship="Self.FK_Tbl_FaturaDetay_Tbl_FaturaBilgi" FromRole="Tbl_FaturaDetay" ToRole="Tbl_FaturaBilgi" />
  </EntityType>
  <EntityType Name="Tbl_Gider">
    <Key>
      <PropertyRef Name="GIDERID" />
    </Key>
    <Property Name="GIDERID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GIDERACIKLAMA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TARIH" Type="DateTime" Precision="0" />
    <Property Name="TUTAR" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Tbl_Kategori">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tbl_Urun" Relationship="Self.FK_Tbl_Urun_Tbl_Kategori" FromRole="Tbl_Kategori" ToRole="Tbl_Urun" />
  </EntityType>
  <EntityType Name="Tbl_Notlarım">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BASLIK" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ICERİK" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="DURUM" Type="Boolean" />
    <Property Name="TARIH" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Tbl_Personel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SOYAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DEPARTMAN" Type="Byte" />
    <Property Name="FOTOGRAF" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TELEFON" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tbl_Departman" Relationship="Self.FK_Tbl_Personel_Tbl_Departman" FromRole="Tbl_Personel" ToRole="Tbl_Departman" />
    <NavigationProperty Name="Tbl_FaturaBilgi" Relationship="Self.FK_Tbl_FaturaBilgi_Tbl_Personel" FromRole="Tbl_Personel" ToRole="Tbl_FaturaBilgi" />
    <NavigationProperty Name="Tbl_UrunHareket" Relationship="Self.FK_Tbl_UrunHareket_Tbl_Personel" FromRole="Tbl_Personel" ToRole="Tbl_UrunHareket" />
    <NavigationProperty Name="Tbl_UrunKabul" Relationship="Self.FK_Tbl_UrunKabul_Tbl_Personel" FromRole="Tbl_Personel" ToRole="Tbl_UrunKabul" />
  </EntityType>
  <EntityType Name="Tbl_Urun">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MARKA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ALISFIYAT" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SATISFIYAT" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="STOK" Type="Int16" />
    <Property Name="KATEGORİ" Type="Byte" />
    <Property Name="DURUM" Type="Boolean" />
    <NavigationProperty Name="Tbl_Kategori" Relationship="Self.FK_Tbl_Urun_Tbl_Kategori" FromRole="Tbl_Urun" ToRole="Tbl_Kategori" />
    <NavigationProperty Name="Tbl_UrunHareket" Relationship="Self.FK_Tbl_UrunHareket_Tbl_Urun" FromRole="Tbl_Urun" ToRole="Tbl_UrunHareket" />
  </EntityType>
  <EntityType Name="Tbl_UrunHareket">
    <Key>
      <PropertyRef Name="HAREKETID" />
    </Key>
    <Property Name="HAREKETID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="URUN" Type="Int32" />
    <Property Name="MUSTERI" Type="Int32" />
    <Property Name="PERSONEL" Type="Int16" />
    <Property Name="TARİH" Type="DateTime" Precision="0" />
    <Property Name="ADET" Type="Int16" />
    <Property Name="FIYAT" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Tbl_Cari" Relationship="Self.FK_Tbl_UrunHareket_Tbl_Cari" FromRole="Tbl_UrunHareket" ToRole="Tbl_Cari" />
    <NavigationProperty Name="Tbl_Personel" Relationship="Self.FK_Tbl_UrunHareket_Tbl_Personel" FromRole="Tbl_UrunHareket" ToRole="Tbl_Personel" />
    <NavigationProperty Name="Tbl_Urun" Relationship="Self.FK_Tbl_UrunHareket_Tbl_Urun" FromRole="Tbl_UrunHareket" ToRole="Tbl_Urun" />
    <Property Name="URUNSERINO" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="Tbl_UrunKabul">
    <Key>
      <PropertyRef Name="ISLEMID" />
    </Key>
    <Property Name="ISLEMID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CARI" Type="Int32" />
    <Property Name="PERSONEL" Type="Int16" />
    <Property Name="GELISTARIH" Type="DateTime" Precision="0" />
    <Property Name="CIKISTARIH" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Tbl_Cari" Relationship="Self.FK_Tbl_UrunKabul_Tbl_Cari" FromRole="Tbl_UrunKabul" ToRole="Tbl_Cari" />
    <NavigationProperty Name="Tbl_Personel" Relationship="Self.FK_Tbl_UrunKabul_Tbl_Personel" FromRole="Tbl_UrunKabul" ToRole="Tbl_Personel" />
    <Property Name="URUNSERINO" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="URUNDURUM" Type="Boolean" />
    <Property Name="URUNDURUMDETAY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Tbl_FaturaBilgi_Tbl_Cari">
    <End Role="Tbl_Cari" Type="Self.Tbl_Cari" Multiplicity="0..1" />
    <End Role="Tbl_FaturaBilgi" Type="Self.Tbl_FaturaBilgi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Cari">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_FaturaBilgi">
        <PropertyRef Name="CARI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_UrunHareket_Tbl_Cari">
    <End Role="Tbl_Cari" Type="Self.Tbl_Cari" Multiplicity="0..1" />
    <End Role="Tbl_UrunHareket" Type="Self.Tbl_UrunHareket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Cari">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_UrunHareket">
        <PropertyRef Name="MUSTERI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_UrunKabul_Tbl_Cari">
    <End Role="Tbl_Cari" Type="Self.Tbl_Cari" Multiplicity="0..1" />
    <End Role="Tbl_UrunKabul" Type="Self.Tbl_UrunKabul" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Cari">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_UrunKabul">
        <PropertyRef Name="CARI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Personel_Tbl_Departman">
    <End Role="Tbl_Departman" Type="Self.Tbl_Departman" Multiplicity="0..1" />
    <End Role="Tbl_Personel" Type="Self.Tbl_Personel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Departman">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_Personel">
        <PropertyRef Name="DEPARTMAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_FaturaBilgi_Tbl_Personel">
    <End Role="Tbl_Personel" Type="Self.Tbl_Personel" Multiplicity="0..1" />
    <End Role="Tbl_FaturaBilgi" Type="Self.Tbl_FaturaBilgi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Personel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_FaturaBilgi">
        <PropertyRef Name="PERSONEL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_FaturaDetay_Tbl_FaturaBilgi">
    <End Role="Tbl_FaturaBilgi" Type="Self.Tbl_FaturaBilgi" Multiplicity="0..1" />
    <End Role="Tbl_FaturaDetay" Type="Self.Tbl_FaturaDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_FaturaBilgi">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_FaturaDetay">
        <PropertyRef Name="FATURAID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Urun_Tbl_Kategori">
    <End Role="Tbl_Kategori" Type="Self.Tbl_Kategori" Multiplicity="0..1" />
    <End Role="Tbl_Urun" Type="Self.Tbl_Urun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Kategori">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_Urun">
        <PropertyRef Name="KATEGORİ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_UrunHareket_Tbl_Personel">
    <End Role="Tbl_Personel" Type="Self.Tbl_Personel" Multiplicity="0..1" />
    <End Role="Tbl_UrunHareket" Type="Self.Tbl_UrunHareket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Personel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_UrunHareket">
        <PropertyRef Name="PERSONEL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_UrunKabul_Tbl_Personel">
    <End Role="Tbl_Personel" Type="Self.Tbl_Personel" Multiplicity="0..1" />
    <End Role="Tbl_UrunKabul" Type="Self.Tbl_UrunKabul" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Personel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_UrunKabul">
        <PropertyRef Name="PERSONEL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_UrunHareket_Tbl_Urun">
    <End Role="Tbl_Urun" Type="Self.Tbl_Urun" Multiplicity="0..1" />
    <End Role="Tbl_UrunHareket" Type="Self.Tbl_UrunHareket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Urun">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_UrunHareket">
        <PropertyRef Name="URUN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbTeknikServisEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tbl_Admin" EntityType="Self.Tbl_Admin" />
    <EntitySet Name="Tbl_ArızaDetay" EntityType="Self.Tbl_ArızaDetay" />
    <EntitySet Name="Tbl_Cari" EntityType="Self.Tbl_Cari" />
    <EntitySet Name="Tbl_Departman" EntityType="Self.Tbl_Departman" />
    <EntitySet Name="Tbl_FaturaBilgi" EntityType="Self.Tbl_FaturaBilgi" />
    <EntitySet Name="Tbl_FaturaDetay" EntityType="Self.Tbl_FaturaDetay" />
    <EntitySet Name="Tbl_Gider" EntityType="Self.Tbl_Gider" />
    <EntitySet Name="Tbl_Kategori" EntityType="Self.Tbl_Kategori" />
    <EntitySet Name="Tbl_Notlarım" EntityType="Self.Tbl_Notlarım" />
    <EntitySet Name="Tbl_Personel" EntityType="Self.Tbl_Personel" />
    <EntitySet Name="Tbl_Urun" EntityType="Self.Tbl_Urun" />
    <EntitySet Name="Tbl_UrunHareket" EntityType="Self.Tbl_UrunHareket" />
    <EntitySet Name="Tbl_UrunKabul" EntityType="Self.Tbl_UrunKabul" />
    <AssociationSet Name="FK_Tbl_FaturaBilgi_Tbl_Cari" Association="Self.FK_Tbl_FaturaBilgi_Tbl_Cari">
      <End Role="Tbl_Cari" EntitySet="Tbl_Cari" />
      <End Role="Tbl_FaturaBilgi" EntitySet="Tbl_FaturaBilgi" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_UrunHareket_Tbl_Cari" Association="Self.FK_Tbl_UrunHareket_Tbl_Cari">
      <End Role="Tbl_Cari" EntitySet="Tbl_Cari" />
      <End Role="Tbl_UrunHareket" EntitySet="Tbl_UrunHareket" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_UrunKabul_Tbl_Cari" Association="Self.FK_Tbl_UrunKabul_Tbl_Cari">
      <End Role="Tbl_Cari" EntitySet="Tbl_Cari" />
      <End Role="Tbl_UrunKabul" EntitySet="Tbl_UrunKabul" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Personel_Tbl_Departman" Association="Self.FK_Tbl_Personel_Tbl_Departman">
      <End Role="Tbl_Departman" EntitySet="Tbl_Departman" />
      <End Role="Tbl_Personel" EntitySet="Tbl_Personel" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_FaturaBilgi_Tbl_Personel" Association="Self.FK_Tbl_FaturaBilgi_Tbl_Personel">
      <End Role="Tbl_Personel" EntitySet="Tbl_Personel" />
      <End Role="Tbl_FaturaBilgi" EntitySet="Tbl_FaturaBilgi" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_FaturaDetay_Tbl_FaturaBilgi" Association="Self.FK_Tbl_FaturaDetay_Tbl_FaturaBilgi">
      <End Role="Tbl_FaturaBilgi" EntitySet="Tbl_FaturaBilgi" />
      <End Role="Tbl_FaturaDetay" EntitySet="Tbl_FaturaDetay" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Urun_Tbl_Kategori" Association="Self.FK_Tbl_Urun_Tbl_Kategori">
      <End Role="Tbl_Kategori" EntitySet="Tbl_Kategori" />
      <End Role="Tbl_Urun" EntitySet="Tbl_Urun" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_UrunHareket_Tbl_Personel" Association="Self.FK_Tbl_UrunHareket_Tbl_Personel">
      <End Role="Tbl_Personel" EntitySet="Tbl_Personel" />
      <End Role="Tbl_UrunHareket" EntitySet="Tbl_UrunHareket" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_UrunKabul_Tbl_Personel" Association="Self.FK_Tbl_UrunKabul_Tbl_Personel">
      <End Role="Tbl_Personel" EntitySet="Tbl_Personel" />
      <End Role="Tbl_UrunKabul" EntitySet="Tbl_UrunKabul" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_UrunHareket_Tbl_Urun" Association="Self.FK_Tbl_UrunHareket_Tbl_Urun">
      <End Role="Tbl_Urun" EntitySet="Tbl_Urun" />
      <End Role="Tbl_UrunHareket" EntitySet="Tbl_UrunHareket" />
    </AssociationSet>
    <EntitySet Name="Tbl_UrunTakip" EntityType="DbTeknikServisModel.Tbl_UrunTakip" />
    <EntitySet Name="Tbl_Hakkimizda" EntityType="DbTeknikServisModel.Tbl_Hakkimizda" />
    <EntitySet Name="Tbl_Iletisim" EntityType="DbTeknikServisModel.Tbl_Iletisim" />
    <FunctionImport Name="urunkategori" ReturnType="Collection(DbTeknikServisModel.urunkategori_Result)" />
    <FunctionImport Name="makskategoriurun" ReturnType="Collection(String)" />
    <FunctionImport Name="maksurunmarka" ReturnType="Collection(String)" />
    <EntitySet Name="Tbl_Ilceler" EntityType="DbTeknikServisModel.Tbl_Ilceler" />
    <EntitySet Name="Tbl_Iller" EntityType="DbTeknikServisModel.Tbl_Iller" />
    <AssociationSet Name="FK_Tbl_Ilceler_Tbl_Iller" Association="DbTeknikServisModel.FK_Tbl_Ilceler_Tbl_Iller">
      <End Role="Tbl_Iller" EntitySet="Tbl_Iller" />
      <End Role="Tbl_Ilceler" EntitySet="Tbl_Ilceler" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Tbl_UrunTakip">
    <Key>
      <PropertyRef Name="TAKIPID" />
    </Key>
    <Property Name="TAKIPID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ACIKLAMA" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="TARIH" Type="DateTime" Precision="0" />
    <Property Name="SERINO" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="Tbl_Hakkimizda">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="METIN" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Tbl_Iletisim">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ADSOYAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KONU" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MESAJ" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="urunkategori_Result">
    <Property Type="String" Name="AD" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="ADET" Nullable="true" />
  </ComplexType>
  <EntityType Name="Tbl_Ilceler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ilceadi" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="sehirid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tbl_Iller" Relationship="DbTeknikServisModel.FK_Tbl_Ilceler_Tbl_Iller" FromRole="Tbl_Ilceler" ToRole="Tbl_Iller" />
  </EntityType>
  <EntityType Name="Tbl_Iller">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sehiradi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tbl_Ilceler" Relationship="DbTeknikServisModel.FK_Tbl_Ilceler_Tbl_Iller" FromRole="Tbl_Iller" ToRole="Tbl_Ilceler" />
  </EntityType>
  <Association Name="FK_Tbl_Ilceler_Tbl_Iller">
    <End Type="DbTeknikServisModel.Tbl_Iller" Role="Tbl_Iller" Multiplicity="1" />
    <End Type="DbTeknikServisModel.Tbl_Ilceler" Role="Tbl_Ilceler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Iller">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tbl_Ilceler">
        <PropertyRef Name="sehirid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>